
## OpenSUSE 

````
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Leap 15.2">
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:15.2</name>
        <summary>openSUSE Leap 15.2</summary>
        <description>openSUSE Leap borrows packages from SLE for the base system. Please refer to https://osrt.opensuse.org/web/origin-manager/#openSUSE:Leap:15.2 for origin information</description>
        <url>http://download.opensuse.org/distribution/leap/15.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>imake</name>
        <summary>C preprocessor interface to the make utility</summary>
        <description>Imake is used to generate Makefiles from a template, a set of cpp macro
functions, and a per-directory input file called an Imakefile.

The X Window System used imake extensively up through the X11R6.9
release, for both full builds within the source tree and external
software. X has since moved to GNU autoconf and automake for its build
system in X11R7.0 and later releases, but still maintains imake for
building existing external software programs that have not yet
converted.</description>
      </item>
    </software>
  </group>
</metapackage>
````


## DEBIAN 

````
/usr/bin/cleanlinks
/usr/bin/gccmakedep
/usr/bin/imake
/usr/bin/lndir
/usr/bin/makedepend
/usr/bin/makeg
/usr/bin/mergelib
/usr/bin/mkdirhier
/usr/bin/mkhtmlindex
/usr/bin/revpath
/usr/bin/xmkmf
/usr/lib/X11/config/Amoeba.cf
/usr/lib/X11/config/DGUX.cf
/usr/lib/X11/config/DragonFly.cf
/usr/lib/X11/config/FreeBSD.cf
/usr/lib/X11/config/Imake.cf
/usr/lib/X11/config/Imake.rules
/usr/lib/X11/config/Imake.tmpl
/usr/lib/X11/config/Library.tmpl
/usr/lib/X11/config/Mips.cf
/usr/lib/X11/config/Motif.rules
/usr/lib/X11/config/Motif.tmpl
/usr/lib/X11/config/NetBSD.cf
/usr/lib/X11/config/Oki.cf
/usr/lib/X11/config/OpenBSD.cf
/usr/lib/X11/config/OpenBSDLib.rules
/usr/lib/X11/config/OpenBSDLib.tmpl
/usr/lib/X11/config/QNX4.cf
/usr/lib/X11/config/QNX4.rules
/usr/lib/X11/config/Server.tmpl
/usr/lib/X11/config/ServerLib.tmpl
/usr/lib/X11/config/Threads.tmpl
/usr/lib/X11/config/Win32.cf
/usr/lib/X11/config/Win32.rules
/usr/lib/X11/config/WinLib.tmpl
/usr/lib/X11/config/X11.rules
/usr/lib/X11/config/X11.tmpl
/usr/lib/X11/config/apollo.cf
/usr/lib/X11/config/bsd.cf
/usr/lib/X11/config/bsdLib.rules
/usr/lib/X11/config/bsdLib.tmpl
/usr/lib/X11/config/bsdi.cf
/usr/lib/X11/config/bsdiLib.rules
/usr/lib/X11/config/bsdiLib.tmpl
/usr/lib/X11/config/cde.rules
/usr/lib/X11/config/cde.tmpl
/usr/lib/X11/config/convex.cf
/usr/lib/X11/config/cray.cf
/usr/lib/X11/config/cross.def
/usr/lib/X11/config/cross.rules
/usr/lib/X11/config/cygwin.cf
/usr/lib/X11/config/cygwin.rules
/usr/lib/X11/config/cygwin.tmpl
/usr/lib/X11/config/darwin.cf
/usr/lib/X11/config/darwinLib.rules
/usr/lib/X11/config/darwinLib.tmpl
/usr/lib/X11/config/date.def
/usr/lib/X11/config/dmx.cf
/usr/lib/X11/config/fujitsu.cf
/usr/lib/X11/config/generic.cf
/usr/lib/X11/config/gnu.cf
/usr/lib/X11/config/gnuLib.rules
/usr/lib/X11/config/gnuLib.tmpl
/usr/lib/X11/config/host.def
/usr/lib/X11/config/hp.cf
/usr/lib/X11/config/hpLib.rules
/usr/lib/X11/config/hpLib.tmpl
/usr/lib/X11/config/ibm.cf
/usr/lib/X11/config/ibmLib.rules
/usr/lib/X11/config/ibmLib.tmpl
/usr/lib/X11/config/isc.cf
/usr/lib/X11/config/linux.cf
/usr/lib/X11/config/lnxLib.rules
/usr/lib/X11/config/lnxLib.tmpl
/usr/lib/X11/config/lnxdoc.rules
/usr/lib/X11/config/lnxdoc.tmpl
/usr/lib/X11/config/luna.cf
/usr/lib/X11/config/lynx.cf
/usr/lib/X11/config/macII.cf
/usr/lib/X11/config/mach.cf
/usr/lib/X11/config/mingw.cf
/usr/lib/X11/config/mingw.rules
/usr/lib/X11/config/mingw.tmpl
/usr/lib/X11/config/minix.cf
/usr/lib/X11/config/moto.cf
/usr/lib/X11/config/ncr.cf
/usr/lib/X11/config/nec.cf
/usr/lib/X11/config/necLib.rules
/usr/lib/X11/config/necLib.tmpl
/usr/lib/X11/config/noop.rules
/usr/lib/X11/config/nto.cf
/usr/lib/X11/config/nto.rules
/usr/lib/X11/config/oldlib.rules
/usr/lib/X11/config/os2.cf
/usr/lib/X11/config/os2.rules
/usr/lib/X11/config/os2Lib.rules
/usr/lib/X11/config/os2Lib.tmpl
/usr/lib/X11/config/osf1.cf
/usr/lib/X11/config/osfLib.rules
/usr/lib/X11/config/osfLib.tmpl
/usr/lib/X11/config/pegasus.cf
/usr/lib/X11/config/sco.cf
/usr/lib/X11/config/sco5.cf
/usr/lib/X11/config/scoLib.rules
/usr/lib/X11/config/sequent.cf
/usr/lib/X11/config/sequentLib.rules
/usr/lib/X11/config/sgi.cf
/usr/lib/X11/config/sgiLib.rules
/usr/lib/X11/config/sgiLib.tmpl
/usr/lib/X11/config/site.def
/usr/lib/X11/config/sony.cf
/usr/lib/X11/config/sun.cf
/usr/lib/X11/config/sunLib.rules
/usr/lib/X11/config/sunLib.tmpl
/usr/lib/X11/config/sv3Lib.rules
/usr/lib/X11/config/sv3Lib.tmpl
/usr/lib/X11/config/sv4Lib.rules
/usr/lib/X11/config/sv4Lib.tmpl
/usr/lib/X11/config/svr3.cf
/usr/lib/X11/config/svr4.cf
/usr/lib/X11/config/ultrix.cf
/usr/lib/X11/config/usl.cf
/usr/lib/X11/config/version.def
/usr/lib/X11/config/x386.cf
/usr/lib/X11/config/xf86.rules
/usr/lib/X11/config/xf86.tmpl
/usr/lib/X11/config/xf86site.def
/usr/lib/X11/config/xfree86.cf
/usr/lib/X11/config/xorg.cf
/usr/lib/X11/config/xorg.tmpl
/usr/lib/X11/config/xorgsite.def
/usr/lib/X11/config/xorgversion.def
/usr/share/aclocal/xorg-macros.m4
/usr/share/doc/xutils-dev/changelog.gz
/usr/share/doc/xutils-dev/changelog.i386.gz
/usr/share/doc/xutils-dev/copyright
/usr/share/doc/xutils-dev/versions
/usr/share/lintian/overrides/xutils-dev
/usr/share/man/man1/cleanlinks.1.gz
/usr/share/man/man1/gccmakedep.1.gz
/usr/share/man/man1/imake.1.gz
/usr/share/man/man1/lndir.1.gz
/usr/share/man/man1/makedepend.1.gz
/usr/share/man/man1/makeg.1.gz
/usr/share/man/man1/mergelib.1.gz
/usr/share/man/man1/mkdirhier.1.gz
/usr/share/man/man1/mkhtmlindex.1.gz
/usr/share/man/man1/revpath.1.gz
/usr/share/man/man1/xmkmf.1.gz
/usr/share/pkgconfig/xorg-macros.pc
/usr/share/util-macros/INSTALL
````

